# Useful-Foundation

./: .gitignore  README.md  build.gradle  changelog.md  changelog.txt  crowdin.yml  gradle.properties  settings.gradle
.github/workflows/: java_ci.yml
src/main/java/net/themcbrothers/examplemod/: ExampleMod.java
src/main/java/net/themcbrothers/examplemod/datagen/: ExampleBlockStateProvider.java  ExampleBlockTagsProvider.java  ExampleItemModelProvider.java  ExampleItemTagsProvider.java  ExampleLanguageProvider.java
src/main/java/net/themcbrothers/examplemod/infrastructure/: ExampleBlocks.java  ExampleItems.java  ExampleTabs.java  Registration.java
src/main/java/net/themcbrothers/usefulfoundation/: FoundationTags.java  UsefulFoundation.java
src/main/java/net/themcbrothers/usefulfoundation/block/: UsefulBeehiveBlock.java  package-info.java
src/main/java/net/themcbrothers/usefulfoundation/core/: FoundationBlockEntityTypes.java  FoundationBlocks.java  FoundationItems.java  FoundationTabs.java  FoundationTags.java  Registration.java
src/main/java/net/themcbrothers/usefulfoundation/datagen/: DataGenEvents.java  FoundationBlockLootSubProvider.java  FoundationBlockStateProvider.java  FoundationBlockTagsProvider.java  FoundationItemModelProvider.java  FoundationItemTagsProvider.java  FoundationLanguageProvider.java  FoundationRecipeProvider.java  package-info.java
src/main/java/net/themcbrothers/usefulfoundation/infrastructure/: FoundationBlockEntityTypes.java  FoundationBlocks.java  FoundationItems.java  FoundationTabs.java  Registration.java
src/main/java/net/themcbrothers/usefulfoundation/item/: HammerItem.java  package-info.java
src/main/java/themcbros/usefulfoundation/: FoundationTags.java  UsefulFoundation.java
src/main/java/themcbros/usefulfoundation/block/: UsefulBeehiveBlock.java
src/main/java/themcbros/usefulfoundation/data/: Events.java  FoundationBlockLoot.java  FoundationBlockStateProvider.java  FoundationItemModelProvider.java  FoundationLanguageProvider.java  FoundationLanguageProviders.java  FoundationLootTableProvider.java  FoundationRecipeProvider.java  FoundationTagProvider.java
src/main/java/themcbros/usefulfoundation/data/world/: FoundationBiomeModifiers.java  FoundationOreFeatures.java  FoundationOreGenerationProvider.java  FoundationOrePlacement.java  FoundationOrePlacements.java
src/main/java/themcbros/usefulfoundation/init/: FoundationBlockEntities.java  FoundationBlocks.java  FoundationCreativeModeTabs.java  FoundationItems.java  FoundationTileEntities.java  Registration.java  package-info.java
src/main/java/themcbros/usefulfoundation/items/: HammerItem.java  package-info.java
src/main/java/themcbros/usefulfoundation/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/themcbros/usefulfoundation/tileentity/: UsefulBeehiveBlockEntity.java  UsefulBeehiveTileEntity.java  package-info.java
src/main/java/themcbros/usefulfoundation/world/: FoundationBiomeModifiers.java  FoundationOreFeatures.java  FoundationOrePlacement.java  WorldGeneration.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/usefulfoundation/blockstates/: bronze_block.json  copper_block.json  copper_ore.json  electrum_block.json  invar_block.json  lead_block.json  lead_ore.json  nickel_block.json  nickel_ore.json  silver_block.json  silver_ore.json  tin_block.json  tin_ore.json  uranium_block.json  uranium_ore.json  useful_beehive.json
src/main/resources/assets/usefulfoundation/lang/: de_ch.json  en_us.json
src/main/resources/assets/usefulfoundation/models/block/: bronze_block.json  copper_block.json  copper_ore.json  electrum_block.json  invar_block.json  lead_block.json  lead_ore.json  nickel_block.json  nickel_ore.json  silver_block.json  silver_ore.json  tin_block.json  tin_ore.json  uranium_block.json  uranium_ore.json
src/main/resources/assets/usefulfoundation/models/item/: bronze_gear.json  copper_block.json  copper_gear.json  copper_ingot.json  copper_nugget.json  copper_ore.json  copper_plate.json  electrum_block.json  electrum_dust.json  electrum_ingot.json  gold_plate.json  hammer.json  invar_block.json  iron_gear.json  iron_plate.json  lead_ingot.json  lead_nugget.json  nickel_gear.json  nickel_ingot.json  nickel_nugget.json  silver_ore.json  tin_block.json  uranium_nugget.json  uranium_ore.json  useful_beehive.json
src/main/resources/data/forge/tags/items/: dusts.json  gears.json  ingots.json  nuggets.json  ores.json  plates.json  storage_blocks.json
src/main/resources/data/minecraft/tags/blocks/: beehives.json
src/main/resources/data/usefulfoundation/loot_tables/blocks/: bronze_block.json  copper_block.json  copper_ore.json  electrum_block.json  invar_block.json  lead_block.json  lead_ore.json  nickel_block.json  nickel_ore.json  silver_block.json  silver_ore.json  tin_block.json  tin_ore.json  uranium_block.json  uranium_ore.json  useful_beehive.json
src/main/resources/data/usefulfoundation/recipes/: bronze_dust_mix.json  bronze_ingot_from_block.json  bronze_nugget_from_ingot.json  copper_ingot_from_block.json  electrum_dust_mix.json  electrum_ingot_from_block.json  electrum_nugget_from_ingot.json  invar_ingot_from_block.json  invar_nugget_from_ingot.json  lead_ingot_from_block.json  lead_nugget_from_ingot.json  nickel_ingot_from_block.json  nickel_nugget_from_ingot.json  tin_ingot_from_block.json  tin_nugget_from_ingot.json
src/main/resources/data/usefulfoundation/recipes/blasting/: bronze_ingot_from_dust.json  copper_ingot_from_dust.json  copper_ingot_from_ore.json  electrum_ingot_from_dust.json  gold_ingot_from_dust.json  invar_ingot_from_dust.json  iron_ingot_from_dust.json  lead_ingot_from_dust.json  lead_ingot_from_ore.json  nickel_ingot_from_dust.json  nickel_ingot_from_ore.json  silver_ingot_from_dust.json  silver_ingot_from_ore.json  tin_ingot_from_dust.json  tin_ingot_from_ore.json  uranium_ingot_from_dust.json  uranium_ingot_from_ore.json
src/main/resources/data/usefulfoundation/recipes/shaped/: bronze_block.json  bronze_gear.json  bronze_ingot.json  copper_block.json  copper_gear.json  (+25 more)
(+66 files in other folders)
