# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false

modname=Useful Foundation
version=8.0.0
curse_type=release
mc_version=1.18.2
forge_version=40.1.92
# Mod Versions or File IDs
jei_version=9.7.1.255
#bluepower_fileid=2847193
