# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false

modname=Useful Foundation
mod_version=1.0.1
project_id=355245
artifact_type=release
modrinth_project=useful-foundation
mc_version=1.19.2
forge_version=43.2.11
# Mod Versions or File IDs
jei_version=11.6.0.1015
themcbroslib_version=1.19.2-2.0.4
