# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false

modname=Useful Foundation
mod_version=2.0.0
project_id=355245
artifact_type=release
modrinth_project=useful-foundation
mc_version=1.20
forge_version=46.0.1
# Mod Versions or File IDs
#jei_version=13.1.0.11
themcbroslib_version=1.20-4.0.0
